<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quarko | Discute, partage, découvre, rencontre !</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="icon" type="image/svg" href="logo.svg" />
  <h1>
   
  </h1>

<body style="background-color:#000000;">
  <h1><a href="https://quarko.repl.co"><img src="logo.svg" title="logo" alt="logo" width="40     height=" 40"></a></h1>

  <h1><button onclick="window.location.href = 'https://quarko.repl.co';">Accueil</button>   <button onclick="window.location.href = 'https://quarko.repl.co/explorer';">Explorer</button>   <button onclick="window.location.href = 'https://quarko.repl.co/du-nouveau';">Nouveautés</button>   <button onclick="window.location.href = 'https://quarko.repl.co/forum/topics';">Forum</button> <button onclick="window.location.href = 'https://quarko.repl.co/tchat/topics';">Tchat</button>  <button onclick="window.location.href = 'https://quarko.repl.co/reglement';">Règlement</button> <button onclick="window.location.href = 'https://web.libera.chat/#Quarko_officiel';">IRC</button></h1>


  <h5>
    <p style="color:#ffffff" ;>Coucou ! Tu veux tester ce réseau social ? Tu auras une page sur laquelle tu pourras
      publier TOUT TYPE DE FICHIERS ! Tu peux laisser des commentaires aux utilisateurs et les suivres. Et si tu
      t'entends bien avec eux, tu peux même les demander en ami ou voir leurs sites ! Tu peux même créer tes propres communautées !</p>
  </h5>

  <button class="home" onclick="window.location.href = 'https://discord.gg/8fQ2tJhBRt';">S'inscrire</button>

  <h5>Pour commencer à visiter des profils ou des communautés Quarko, c'est ici : <a href="explorer">Explorer</a>. Tu peux aussi aller voir
    les <a href="du-nouveau">nouveautés</a> ou bien même les <a href="/forum/topics">forums de discussion</a>, mais
    avant toute choses, lis
    le <a href="reglement">règlement</a> ! Ou visite notre <button
      onclick="window.location.href = 'https://web.libera.chat/#Quarko_officiel';">IRC</button>... 
  </h5>

    <style>h4.psedo {
   color: #ffffff;
  font-size: 19px;

  border: 2px solid #959595;
  padding: 5px;
  border-radius: 30px;
}</style>
  <style>
    p2 {
        text-align: left;
    }
  </style>





<center>
  <div id='users'>
<div class='userItem'>
<h5> <a href="https://instantane.quarko.repl.co/"><img src="logo.svg" title="logo" alt="2" ><h5>
<a href="https://instantane.quarko.repl.co/" class="name">Quarko instantané</a></h5>
</div>


  <center>
    <div id='users'>
  <div class='userItem'>
  <h5> <a href="https://web.libera.chat/#Quarko_officiel"><img src="irc.png" title="logo" alt="2" ><h5>
  <a href="https://web.libera.chat/#Quarko_officiel" class="name">IRC</a></h5>
  </div>

   <div id='users'>
<div class='userItem'>
<h5> <a href="https://github.com/Quarko-officiel"><img src="github.svg" title="github" alt="2" ><h5>
<a href="https://github.com/Quarko-officiel" class="name">Quarko Github</a>
</div></h6>
</center>
  <h5> </h5>





  
  <script src="script.js"></script>
</body>

</html>